<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow">
  <meta name="robots" content="noindex">
  <title>v1 | Tower of Hanoi Simulator - ハノイの塔シミュレーター</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      scrollbar-width: none;
    }
    #\$body {
      --tower-width: 3%;
      --disk-count: 64;
      --tower-count: 3;
      --transition-duration: 333ms;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    #\$towers {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 92%;
    }
    .tower {
      position: absolute;
      left: calc(var(--tower-num) * 100% / var(--tower-count) - var(--tower-width) / 2 + 100% / var(--tower-count) / 2);
      width: var(--tower-width);
      height: 100%;
      background-color: #777;
    }
    .disk {
      --move-flag: 0;
      position: absolute;
      height: calc(90% / var(--disk-count));
      width: calc(5vw + 25vw / var(--disk-count) * var(--num));
      background-color: hsl(calc(360 / var(--disk-count) * var(--num)), 60%, 50%);
      color: white;
      font-size: 70%;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      transform: translateX(-50%);
      left: calc(var(--current-tower) * 100% / var(--tower-count) + 100% / var(--tower-count) / 2);
      --bottom: 90% / var(--disk-count) * (var(--disk-count-in-tower) - 1 - var(--num-in-tower));
      bottom: calc(var(--bottom) * (1 - var(--move-flag)) + var(--move-flag) * 95%);
      transition: left var(--transition-duration) var(--transition-duration) ease, bottom var(--transition-duration) ease;
    }
  </style>
</head>
<body>
  <!-- ソースコードのリンク -->
  <a href="https://github.com/simiraaaa/hanoi_animation/tree/gh-pages/v1/index.html" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="$body">
    <div id="$towers">
      <div class="tower" style="--tower-num: 0;"></div>
      <div class="tower" style="--tower-num: 1;"></div>
      <div class="tower" style="--tower-num: 2;"></div>
    </div>
    <div id="$disks"></div>
  </div>
  <script>
    const app = {
      diskCount: 64,
      get disks() {
        return [...$disks.children];
      },
      createDisk(num) {
        return `<div class="disk" style="--num: ${num}; --current-tower: 0;">${num + 1}</div>`;  
      },

      getTowerDisks(towerNum) {
        return app.disks.filter((disk) => app.getCurrentTower(disk) === towerNum);
      },

      updateTower(towerNum) {
        const disks = app.getTowerDisks(towerNum);
        disks.forEach((disk, i) => {
          disk.style.setProperty('--num-in-tower', i);
          disk.style.setProperty('--disk-count-in-tower', disks.length);
        });
      },

      update() {
        [0, 1, 2].forEach(app.updateTower);
      },

      getCurrentTower(disk) {
        return +disk.style.getPropertyValue('--current-tower');
      },

      setCurrentTower(disk, towerNum) {
        disk.style.setProperty('--current-tower', towerNum);
      },

      move(diskNum, towerNum) {
        const disk = app.getDisk(diskNum);
        // 強制的にアニメーションさせるハック
        disk.offsetWidth;
        return new Promise((resolve) => {
          disk.style.setProperty('--move-flag', '1');
          app.setCurrentTower(disk, towerNum);
          disk.addEventListener('transitionend', function f(e) {
            if (e.propertyName === 'left') {
              disk.style.setProperty('--move-flag', '0');
              disk.removeEventListener('transitionend', f);
              disk.addEventListener('transitionend', () => {
                resolve();
              }, {once: true});
              app.updateTower(towerNum);
            }
          });
        });
      },

      getDisk(diskNum) {
        return app.disks[diskNum];
      },

    };
    $body.style.setProperty('--disk-count', app.diskCount);
    $disks.innerHTML = [...Array(app.diskCount)].map((v, i) => {
      return app.createDisk(i);
    }).join('');
    app.update();
  </script>
  <script>
    function *hanoi(disk, from, work, to) {
      if (disk < 1) return;
      yield* hanoi(disk - 1, from, to, work);
      yield [disk, from, to];
      yield* hanoi(disk - 1, work, from, to);
    }
    (async () => {
      for (const [disk, from, to] of hanoi(app.diskCount, 0, 1, 2)) {
        await app.move(disk - 1, to);
      }
    })();
  
   </script>
</body>
</html>